CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONEXION(ID_CONEXION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODULO VARCHAR(50),BASE_DATOS VARCHAR(50),USUARIO VARCHAR(20),CLAVE VARCHAR(20))
CREATE MEMORY TABLE CONFIGURACION(HOST VARCHAR(20),PUERTO INTEGER,ID_CONFIGURACION INTEGER)
CREATE MEMORY TABLE USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(20),CLAVE VARCHAR(20))
ALTER TABLE CONEXION ALTER COLUMN ID_CONEXION RESTART WITH 15
ALTER TABLE USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 2
CREATE USER SA PASSWORD "123DA123"
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONEXION VALUES(12,'GENERAL','websae','root','')
INSERT INTO CONEXION VALUES(13,'WebSAGI','websagi','root','')
INSERT INTO CONEXION VALUES(14,'WebSAE','websae','root','')
INSERT INTO CONFIGURACION VALUES('localhost',3306,1)
INSERT INTO USUARIO VALUES(0,'ada','123ada123')
