\relax 
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Implementaci\'on y Pruebas}}}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Capas del Sistema y comunicaci\'on entre capas}}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\'on basada en el an\'alisis con MERODE y MDA}{41}{section*.39}}
\@writefile{toc}{\contentsline {section}{\textit  {Plan de Pruebas}}{41}{section*.40}}
\@writefile{toc}{\contentsline {section}{\textit  {Resultados de las Pruebas y M\'etricas tomadas}}{41}{section*.41}}
\@setckpt{capitulo_05}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{capitulo}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
