\relax 
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Fundamentos Te\'oricos}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Descripci\'on General de MDA y MERODE}}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textit  {Tecnolog\'ias Open Source}}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Uso de la arquitectura J2EE.}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Librer\'ias en el Servidor: JSTL, JSON y Velocity.}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Librer\'ias en el Cliente: Dojo y YUI.}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Base de Datos: MySQL y HSQLDB.}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Uso de la herramienta CASE: StarUML.}{4}{section*.20}}
\@setckpt{capitulo_02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{capitulo}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
