\relax 
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {An\'alisis del Sistema}}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Requerimientos Funcionales}}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\textit  {Requerimientos No Funcionales}}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\textit  {Especificaci\'on del Modelo Independiente de la Plataforma (PIM) usando t\'ecnicas de MERODE}}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{El gr\'afico de la dependencia de existencia (EDG)}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 1}{\ignorespaces EDG - Sistema Web para la Administraci\'on de Eventos Cient\'ificos (WebSAE)}}{11}{figure.3.1}}
\newlabel{edg:websae}{{ Gr\'afico 1}{11}{EDG - Sistema Web para la Administraci\'on de Eventos Cient\'ificos (WebSAE)\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 1}{\ignorespaces Diferencias entre los objetos de \textbf  {WebSAE} y \textbf  {AppVlir8}, en \textbf  {MAC}.}}{13}{table.3.1}}
\newlabel{diferencias:websae-appvlir8-mac}{{Tabla 3. 1}{13}{Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MAC}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 2}{\ignorespaces EDG - M\'odulo de Administraci\'on Central (MAC)}}{13}{figure.3.2}}
\newlabel{edg:mac}{{ Gr\'afico 2}{13}{EDG - M\'odulo de Administraci\'on Central (MAC)\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 2}{\ignorespaces Diferencias entre los objetos de \textbf  {WebSAE} y \textbf  {AppVlir8}, en \textbf  {MSU}.}}{15}{table.3.2}}
\newlabel{diferencias:websae-appvlir8-msu}{{Tabla 3. 2}{15}{Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MSU}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 3}{\ignorespaces EDG - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{15}{figure.3.3}}
\newlabel{edg:msu}{{ Gr\'afico 3}{15}{EDG - M\'odulo de Suscripci\'on de Usuarios (MSU)\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 3}{\ignorespaces Diferencias entre los objetos de \textbf  {WebSAE} y \textbf  {AppVlir8}, en \textbf  {MAE}.}}{17}{table.3.3}}
\newlabel{diferencias:websae-appvlir8-mae}{{Tabla 3. 3}{17}{Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MAE}}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 4}{\ignorespaces EDG - M\'odulo de Administraci\'on de Eventos (MAE)}}{18}{figure.3.4}}
\newlabel{edg:mae}{{ Gr\'afico 4}{18}{EDG - M\'odulo de Administraci\'on de Eventos (MAE)\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 4}{\ignorespaces Diferencias entre los objetos de \textbf  {WebSAE} y \textbf  {AppVlir8}, en \textbf  {MCE}.}}{20}{table.3.4}}
\newlabel{diferencias:websae-appvlir8-mce}{{Tabla 3. 4}{20}{Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MCE}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 5}{\ignorespaces EDG - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{21}{figure.3.5}}
\newlabel{edg:mce}{{ Gr\'afico 5}{21}{EDG - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{La tabla de eventos de objetos (OET)}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{M\'aquina de estados finitos relevantes (FSM)}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{\textit  {Definici\'on del Modelo espec\'ifico de la plataforma (PSM)}}{22}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 5}{\ignorespaces OET - Objeto AE\_Evento (Parte 1)}}{23}{table.3.5}}
\newlabel{oet:evento}{{Tabla 3. 5}{23}{OET - Objeto AE\_Evento (Parte 1)\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 6}{\ignorespaces OET - Objeto AE\_Evento (Parte 2)}}{24}{table.3.6}}
\newlabel{oet:evento}{{Tabla 3. 6}{24}{OET - Objeto AE\_Evento (Parte 2)\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 6}{\ignorespaces OET - M\'odulo de Administraci\'on Central (MAC)}}{24}{figure.3.6}}
\newlabel{oet:mac}{{ Gr\'afico 6}{24}{OET - M\'odulo de Administraci\'on Central (MAC)\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 7}{\ignorespaces OET - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{25}{figure.3.7}}
\newlabel{oet:msu}{{ Gr\'afico 7}{25}{OET - M\'odulo de Suscripci\'on de Usuarios (MSU)\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 8}{\ignorespaces OET - M\'odulo de Administraci\'on de Eventos (MAE)}}{26}{figure.3.8}}
\newlabel{oet:mae}{{ Gr\'afico 8}{26}{OET - M\'odulo de Administraci\'on de Eventos (MAE)\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 9}{\ignorespaces OET - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{27}{figure.3.9}}
\newlabel{oet:mce}{{ Gr\'afico 9}{27}{OET - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 10}{\ignorespaces FSM - Estados del Objeto AE\_Evento}}{28}{figure.3.10}}
\newlabel{estados:ae_evento}{{ Gr\'afico 10}{28}{FSM - Estados del Objeto AE\_Evento\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 11}{\ignorespaces FSM - Estados del Objeto AE\_Registro}}{28}{figure.3.11}}
\newlabel{estados:ae_registro}{{ Gr\'afico 11}{28}{FSM - Estados del Objeto AE\_Registro\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 12}{\ignorespaces UML - M\'odulo de Administraci\'on Central (MAC)}}{29}{figure.3.12}}
\newlabel{uml:mac}{{ Gr\'afico 12}{29}{UML - M\'odulo de Administraci\'on Central (MAC)\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 13}{\ignorespaces UML - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{30}{figure.3.13}}
\newlabel{uml:msu}{{ Gr\'afico 13}{30}{UML - M\'odulo de Suscripci\'on de Usuarios (MSU)\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 14}{\ignorespaces UML - M\'odulo de Administraci\'on de Eventos (MAE)}}{31}{figure.3.14}}
\newlabel{uml:mae}{{ Gr\'afico 14}{31}{UML - M\'odulo de Administraci\'on de Eventos (MAE)\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 15}{\ignorespaces UML - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{32}{figure.3.15}}
\newlabel{uml:mce}{{ Gr\'afico 15}{32}{UML - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\textit  {Definici\'on de Roles en los M\'odulos}}{33}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabla 3. 7}{\ignorespaces Definici\'on de Roles en los M\'odulos}}{34}{table.3.7}}
\newlabel{usuario:rol}{{Tabla 3. 7}{34}{Definici\'on de Roles en los M\'odulos\relax }{table.3.7}{}}
\@setckpt{capitulo_03}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{capitulo}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{1}
}
