\relax 
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Dise\~no del Sistema}}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Dise\~no de la Arquitectura del Sistema}}{35}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 1}{\ignorespaces Dise\~no de Arquitectura del Sistema de Administraci\'on de Eventos y Grupos Cient\'ificos.}}{36}{figure.4.1}}
\newlabel{websaegi:arquitectura}{{ Gr\'afico 1}{36}{Dise\~no de Arquitectura del Sistema de Administraci\'on de Eventos y Grupos Cient\'ificos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\~no Arquitect\'onico}{37}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline { Gr\'afico 2}{\ignorespaces Dise\~no de la Arquitectura del Sistema de Administraci\'on de Eventos.}}{38}{figure.4.2}}
\newlabel{websae:arquitectura}{{ Gr\'afico 2}{38}{Dise\~no de la Arquitectura del Sistema de Administraci\'on de Eventos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{M\'odulos del Sistema}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura basada en patrones de dise\~no}{39}{section*.34}}
\@writefile{toc}{\contentsline {section}{\textit  {Diagrama de Clases del Sistema}}{39}{section*.35}}
\@writefile{toc}{\contentsline {section}{\textit  {Modelo l\'ogico de la Base de Datos}}{39}{section*.36}}
\@setckpt{capitulo_04}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{capitulo}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
