\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { Gr\'afico 1}{\ignorespaces EDG - Sistema Web para la Administraci\'on de Eventos Cient\'ificos (WebSAE)}}{11}{figure.3.1}
\contentsline {figure}{\numberline { Gr\'afico 2}{\ignorespaces EDG - M\'odulo de Administraci\'on Central (MAC)}}{13}{figure.3.2}
\contentsline {figure}{\numberline { Gr\'afico 3}{\ignorespaces EDG - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{15}{figure.3.3}
\contentsline {figure}{\numberline { Gr\'afico 4}{\ignorespaces EDG - M\'odulo de Administraci\'on de Eventos (MAE)}}{18}{figure.3.4}
\contentsline {figure}{\numberline { Gr\'afico 5}{\ignorespaces EDG - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{21}{figure.3.5}
\contentsline {figure}{\numberline { Gr\'afico 6}{\ignorespaces OET - M\'odulo de Administraci\'on Central (MAC)}}{24}{figure.3.6}
\contentsline {figure}{\numberline { Gr\'afico 7}{\ignorespaces OET - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{25}{figure.3.7}
\contentsline {figure}{\numberline { Gr\'afico 8}{\ignorespaces OET - M\'odulo de Administraci\'on de Eventos (MAE)}}{26}{figure.3.8}
\contentsline {figure}{\numberline { Gr\'afico 9}{\ignorespaces OET - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{27}{figure.3.9}
\contentsline {figure}{\numberline { Gr\'afico 10}{\ignorespaces FSM - Estados del Objeto AE\_Evento}}{28}{figure.3.10}
\contentsline {figure}{\numberline { Gr\'afico 11}{\ignorespaces FSM - Estados del Objeto AE\_Registro}}{28}{figure.3.11}
\contentsline {figure}{\numberline { Gr\'afico 12}{\ignorespaces UML - M\'odulo de Administraci\'on Central (MAC)}}{29}{figure.3.12}
\contentsline {figure}{\numberline { Gr\'afico 13}{\ignorespaces UML - M\'odulo de Suscripci\'on de Usuarios (MSU)}}{30}{figure.3.13}
\contentsline {figure}{\numberline { Gr\'afico 14}{\ignorespaces UML - M\'odulo de Administraci\'on de Eventos (MAE)}}{31}{figure.3.14}
\contentsline {figure}{\numberline { Gr\'afico 15}{\ignorespaces UML - M\'odulo de Convocatoria y Evaluaci\'on de Art\'iculos (MCE)}}{32}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { Gr\'afico 1}{\ignorespaces Dise\~no de Arquitectura del Sistema de Administraci\'on de Eventos y Grupos Cient\'ificos.}}{36}{figure.4.1}
\contentsline {figure}{\numberline { Gr\'afico 2}{\ignorespaces Dise\~no de la Arquitectura del Sistema de Administraci\'on de Eventos.}}{38}{figure.4.2}
\addvspace {10\p@ }
