\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {AGRADECIMIENTO}}{II}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {DEDICATORIA}}{III}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {TRIBUNAL DE GRADO}}{IV}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {DECLARACI\'ON EXPRESA}}{V}{section*.4}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\'Indice general}}{VIII}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\'{I}ndice de figuras}}{X}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Indice de Tablas}}{XI}{section*.8}}
\@writefile{toc}{\vspace  *{\baselineskip }}
\@input{capitulo_01.aux}
\@input{capitulo_02.aux}
\@input{capitulo_03.aux}
\@input{capitulo_04.aux}
\@input{capitulo_05.aux}
\@input{conclusion.aux}
\@input{anexos.aux}
\bibstyle{unsrt}
\bibdata{websae}
\bibcite{merode.1999}{{1}{}{{}}{{}}}
\bibcite{karina.2007}{{2}{}{{}}{{}}}
\bibcite{salomon.2008}{{3}{}{{}}{{}}}
\bibcite{victoria}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\textit  {{\MakeUppercase  {Referencias}}}}{44}{section*.44}}
