\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabla 3. 1}{\ignorespaces Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MAC}.}}{13}{table.3.1}
\contentsline {table}{\numberline {Tabla 3. 2}{\ignorespaces Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MSU}.}}{15}{table.3.2}
\contentsline {table}{\numberline {Tabla 3. 3}{\ignorespaces Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MAE}.}}{17}{table.3.3}
\contentsline {table}{\numberline {Tabla 3. 4}{\ignorespaces Diferencias entre los objetos de \textbf {WebSAE} y \textbf {AppVlir8}, en \textbf {MCE}.}}{20}{table.3.4}
\contentsline {table}{\numberline {Tabla 3. 5}{\ignorespaces OET - Objeto AE\_Evento (Parte 1)}}{23}{table.3.5}
\contentsline {table}{\numberline {Tabla 3. 6}{\ignorespaces OET - Objeto AE\_Evento (Parte 2)}}{24}{table.3.6}
\contentsline {table}{\numberline {Tabla 3. 7}{\ignorespaces Definici\'on de Roles en los M\'odulos}}{34}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
